.. TOSBAJA DOCS documentation master file, created by
   sphinx-quickstart on Thu Feb  1 17:56:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TOSBAJA's documentation!
========================================

Hello From Tosbaja
##################

.. image:: images/real.jpeg
    :width: 700px
    :align: center
    :alt: Real Image


Integrate with in the Future
#############################

https://about.readthedocs.com/

.. toctree::
   :hidden:

   content/overview/index.rst
   content/setup/index.rst
   content/hardware/index.rst
   content/software/index.rst
   content/troubleshooting/index.rst
   content/changelogs/index.rst
